<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_marginTop="@dimen/net_title_marginTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/net_title_iv_width"
            android:layout_height="@dimen/net_title_iv_height"
            android:src="@drawable/arrow_back_white"
            android:layout_marginStart="@dimen/net_title_iv_marginStart"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:text="可用网络"
            android:textColor="@color/white"
            android:textSize="@dimen/net_title_tv_textSize"
            android:layout_width="@dimen/net_title_wlanAble_tv_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/net_title_tv_marginStart"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <ListView
        android:id="@+id/wifiListView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wifiListView_height"
        android:paddingStart="@dimen/wifiListView_paddingStart"
        android:paddingEnd="@dimen/wifiListView_paddingEnd"
        android:paddingTop="@dimen/wifiListView_paddingTop"/>
</LinearLayout>