<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="?background_color"
    android:orientation="vertical"
    android:id="@+id/main_background">

    <TextView
        android:id="@+id/index_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_index_title_text"
        android:textColor="?textColor"
        android:textSize="@dimen/index_title_textSize"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/index_title_marginTop0"
        android:layout_marginStart="@dimen/index_title_marginStart"/>

    <RelativeLayout
        android:layout_marginTop="@dimen/index_RL_marginTop"
        android:layout_below="@+id/index_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/LL_index_projection"
            android:layout_marginStart="@dimen/index_LL_marginStart"
            android:layout_width="@dimen/index_LL_width"
            android:layout_height="@dimen/index_LL_height"
            android:gravity="center_vertical"
            android:background="?bBg">
            <ImageView
                android:duplicateParentState="true"
                android:id="@+id/im_projection"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/index_ivFront_height"
                android:src="?main_projection_src"/>
            <TextView
                android:duplicateParentState="true"
                android:id="@+id/projection_text"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="@string/main_projection_text"
                android:textColor="?textColor"
                android:textSize="@dimen/index_tv_textSize"
                android:textDirection="ltr"/>
            <ImageView
                android:duplicateParentState="true"
                android:id="@+id/indexArrow_projection"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/index_iv_height"
                android:src="?arrowSrc"/>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/LL_index_projection"
            android:id="@+id/LL_index_wifi"
            android:layout_marginStart="@dimen/index_LL_marginStart"
            android:layout_width="@dimen/index_LL_width"
            android:layout_height="@dimen/index_LL_height"
            android:gravity="center_vertical"
            android:background="?bBg"
            android:layout_marginTop="20dp">
            <ImageView
                android:duplicateParentState="true"
                android:id="@+id/im_wifi"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/index_ivFront_height"
                android:src="?main_internet_src"/>
            <TextView
                android:duplicateParentState="true"
                android:id="@+id/wifi_text"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="@string/main_wifi_text"
                android:textColor="?textColor"
                android:textSize="@dimen/index_tv_textSize"
                android:textDirection="ltr"/>
            <ImageView
                android:duplicateParentState="true"
                android:id="@+id/indexArrow_wifi"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/index_iv_height"
                android:src="?arrowSrc"/>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/LL_index_wifi"
            android:id="@+id/LL_index_bluetooth"
            android:layout_marginStart="@dimen/index_LL_marginStart"
            android:layout_width="@dimen/index_LL_width"
            android:layout_height="@dimen/index_LL_height"
            android:gravity="center_vertical"
            android:background="?bBg"
            android:layout_marginTop="20dp">
            <ImageView
                android:duplicateParentState="true"
                android:id="@+id/im_bluetooth"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/index_ivFront_height"
                android:src="?main_bluetooth_src"/>
            <TextView
                android:duplicateParentState="true"
                android:id="@+id/bluetooth_text"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="@string/main_bluetooth_text"
                android:textColor="?textColor"
                android:textSize="@dimen/index_tv_textSize"
                android:textDirection="ltr"/>
            <ImageView
                android:duplicateParentState="true"
                android:id="@+id/indexArrow_bluetooth"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/index_iv_height"
                android:src="?arrowSrc" />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/LL_index_bluetooth"
            android:id="@+id/LL_index_setup"
            android:layout_marginStart="@dimen/index_LL_marginStart"
            android:layout_width="@dimen/index_LL_width"
            android:layout_height="@dimen/index_LL_height"
            android:gravity="center_vertical"
            android:background="?bBg"
            android:layout_marginTop="20dp">
            <ImageView
                android:duplicateParentState="true"
                android:id="@+id/im_setup"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/index_ivFront_height"
                android:src="?main_universal_src"/>
            <TextView
                android:duplicateParentState="true"
                android:id="@+id/setup_text"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="@string/main_Universal_text"
                android:textColor="?textColor"
                android:textSize="@dimen/index_tv_textSize"
                android:textDirection="ltr"/>
            <ImageView
                android:duplicateParentState="true"
                android:id="@+id/indexArrow_setup"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/index_iv_height"
                android:src="?arrowSrc"/>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/LL_index_setup"
            android:id="@+id/LL_index_about"
            android:layout_marginStart="@dimen/index_LL_marginStart"
            android:layout_width="@dimen/index_LL_width"
            android:layout_height="@dimen/index_LL_height"
            android:gravity="center_vertical"
            android:background="?bBg"
            android:layout_marginTop="20dp">
            <ImageView
                android:duplicateParentState="true"
                android:id="@+id/im_about"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/index_ivFront_height"
                android:src="?main_device_src"/>
            <TextView
                android:duplicateParentState="true"
                android:id="@+id/about_text"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="@string/main_aboutDevice_text"
                android:textColor="?textColor"
                android:textSize="@dimen/index_tv_textSize"
                android:textDirection="ltr"/>
            <ImageView
                android:duplicateParentState="true"
                android:id="@+id/indexArrow_about"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/index_iv_height"
                android:src="?arrowSrc"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="@dimen/index_LL_display_marginStart"
            android:layout_width="@dimen/index_LL_display_width"
            android:layout_height="@dimen/index_LL_display_height"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/display_pic"
                android:layout_width="@dimen/index_display_iv_width"
                android:layout_height="@dimen/index_display_iv_height"/>
            <TextView
                android:id="@+id/display_text"
                android:gravity="center"
                android:textColor="?textColor"
                android:text="@string/main_aboutDevice_text"
                android:textSize="@dimen/index_display_tv_textSize"
                android:layout_marginTop="@dimen/index_display_tv_marginTop"
                android:layout_width="@dimen/index_display_tv_width"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>