<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--提示图片 居中显示-->
    <ImageView
        android:id="@+id/iv_size"
        android:layout_width="@dimen/size_iv_width"
        android:layout_height="@dimen/size_iv_height"
        android:layout_marginTop="@dimen/size_iv_marginTop"
        android:src="@drawable/pic_size"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

    <SeekBar
        android:id="@+id/seekbar_level"
        android:layout_width="@dimen/size_seek_width"
        android:layout_height="@dimen/size_seek_height"
        android:layout_below="@+id/iv_size"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/size_seek_marginTop"
        android:max="10"
        android:progress="0"
        android:focusable="true" />

    <TextView
        android:id="@+id/text_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="level:0"
        android:textSize="@dimen/size_textLevel_textSize"
        android:textStyle="bold"
        android:layout_below="@+id/seekbar_level"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/size_textLevel_marginTop" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="左右键缩放尺寸"
        android:layout_below="@+id/text_level"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="@dimen/size_text_textSize"/>
</RelativeLayout>