<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".bluetooth.BluetoothActivity">

    <LinearLayout
        android:layout_marginTop="@dimen/blu_title_marginTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/blu_title_iv_width"
            android:layout_height="@dimen/blu_title_iv_height"
            android:src="@drawable/arrow_back_white"
            android:layout_marginStart="@dimen/blu_title_iv_marginStart"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:text="蓝牙"
            android:textColor="@color/white"
            android:textSize="@dimen/blu_title_tv_textSize"
            android:layout_width="@dimen/blu_title_tv_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/blu_title_tv_marginStart"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/blu_content_LL_paddingStart"
        android:paddingTop="@dimen/blu_content_LL_paddingTop"
        android:paddingEnd="@dimen/blu_content_LL_paddingEnd"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/bluetooth_LL_bt"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/blu_content_LL_height">
            <TextView
                android:id="@+id/bluetooth_tv_bt"
                android:text="蓝牙开关"
                android:textSize="@dimen/blu_bluetooth_tv_textSize"
                android:textColor="@color/white"
                android:layout_width="@dimen/blu_bluetooth_tv_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/blu_bluetooth_tv_marginStart"/>
            <Switch
                android:id="@+id/bluetooth_switch"
                android:layout_marginStart="@dimen/blu_switch_marginStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumb="@drawable/custom_switch_thumb"
                android:thumbTextPadding="@dimen/blu_switch_thumbPadding"
                app:switchMinWidth="@dimen/blu_switch_switchMinWidth"
                android:checked="true"
                android:track="@drawable/custom_switch_track"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_search_devices"
            android:text="搜索到的设备"
            android:textSize="@dimen/blu_tv_search_devices_textSize"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/bluetooth_LL_search"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/blu_content_LL_height">
            <TextView
                android:id="@+id/bluetooth_tv_search"
                android:text="搜索中..."
                android:textSize="@dimen/blu_search_tv_textSize"
                android:textColor="@color/white"
                android:layout_width="@dimen/blu_search_tv_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/blu_search_tv_marginStart"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bluetooth_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>