<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".device.DeviceStorageActivity">

    <LinearLayout
        android:layout_marginTop="@dimen/devices_title_marginTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/devices_title_iv_width"
            android:layout_height="@dimen/devices_title_iv_height"
            android:src="@drawable/arrow_back"
            android:layout_marginStart="@dimen/devices_title_iv_marginStart"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:text="存储详情"
            android:textColor="@color/black"
            android:textSize="@dimen/devices_title_tv_textSize"
            android:layout_width="@dimen/devices_title_tv_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/devices_title_tv_marginStart"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <TextView
        android:text="内置存储"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="总容量"
        android:textSize="30sp"
        android:layout_marginStart="150dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="150dp">
        <TextView
            android:id="@+id/storage_system"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统："
            android:textSize="25sp"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="10dp"
            android:background="@color/black"
            android:layout_toEndOf="@+id/storage_system"
            android:layout_marginTop="15dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="150dp">
        <TextView
            android:id="@+id/storage_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应用："
            android:textSize="25sp"/>
        <ImageView
            android:layout_width="250dp"
            android:layout_height="10dp"
            android:background="@color/purple_200"
            android:layout_toEndOf="@+id/storage_app"
            android:layout_marginTop="15dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="150dp">
        <TextView
            android:id="@+id/storage_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他："
            android:textSize="25sp"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="10dp"
            android:background="@color/teal_200"
            android:layout_toEndOf="@+id/storage_other"
            android:layout_marginTop="15dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="150dp">
        <TextView
            android:id="@+id/storage_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可用："
            android:textSize="25sp"/>
        <ImageView
            android:layout_width="280dp"
            android:layout_height="10dp"
            android:background="#2196F3"
            android:layout_toEndOf="@+id/storage_available"
            android:layout_marginTop="15dp"/>
    </RelativeLayout>

    <com.twd.twdsettings.device.CustomProgressBar
        android:id="@+id/customProgressBar"
        android:layout_width="600dp"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>