<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <TextView
        android:id="@+id/wifi_ssid"
        android:text="123456"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:paddingStart="50dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"/>
    <TextView
        android:id="@+id/text_isChecked"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="200dp"
        android:textSize="30sp"/>
    <ImageView
        android:id="@+id/wifiSignalImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_gravity="center_vertical"/>

</LinearLayout>