<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?background_color">

    <TextView
        android:id="@+id/password_title"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="123123"
        android:textColor="?textColor"
        android:textSize="25dp"/>
    <EditText
        android:layout_marginTop="100dp"
        android:id="@+id/password_edittext"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:textColor="?textColor"
        android:background="?bBg"/>

    <LinearLayout
        android:id="@+id/password_btn"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:background="?bBg"
        android:orientation="horizontal">
        <TextView
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/net_connect_dialog_ok_button"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="?textColor"/>
    </LinearLayout>
</LinearLayout>