<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <TextView
        android:id="@+id/wifi_ssid"
        android:text="123456"
        android:textSize="@dimen/wifi_list_item_ssid_textSize"
        android:textColor="@color/white"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="@dimen/wifi_list_item_ssid_height"
        android:paddingStart="@dimen/wifi_list_item_ssid_paddingStart"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"/>
    <TextView
        android:id="@+id/text_isChecked"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:textSize="@dimen/wifi_list_item_isChecked_textSize"/>
    <ImageView
        android:id="@+id/wifiSignalImageView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/wifi_list_item_signal_width_height"
        android:textSize="@dimen/wifi_list_item_signal_textSize"
        android:textColor="@color/white"
        android:layout_gravity="center_vertical"/>

</LinearLayout>